        static void lab2_1()
        {
            Console.Write("Введите число: ");
            int x = Convert.ToInt32(Console.ReadLine());
            int pr1 = x * x;
            int pr2 = pr1 * pr1;
            x = pr2 * pr1;
            Console.WriteLine("Данное число в шестой степени равно: " + x);
        }
        static void lab2_2()
        {
            Console.Write("Введите трехзначное число: ");
            int x = Convert.ToInt32(Console.ReadLine());
            int sum = (x - x % 100) / 100 + (x % 100 - x % 10) / 10 + x % 10;
            Console.WriteLine("Сумма чисел данного числа равна: " + sum);
        }
        static void lab2_3()
        {
            double m, n, p, a, b, c, d, e;
            Console.Write("Введите число m: ");
            m = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число n: ");
            n = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число p: ");
            p = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число a: ");
            a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число b: ");
            b = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число c: ");
            c = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число d: ");
            d = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите число e: ");
            e = Convert.ToDouble(Console.ReadLine());
            double C1 = 52.7 * Math.Pow(a,n)* Math.Pow(b,2.5);
            double C2 = 1 / n, C3 = 12.3 - C1, C4 = Math.Log(Math.Sqrt(132.5+Math.Sin(Math.Pow(e,m))))-Math.Cos(Math.Pow(d,p)*c); ;
            double x = Math.Pow(2, C2) * C3 * C3 / C4;
            Console.WriteLine("Получилось данное число: " + x);
        }
        static void lab2_4()
        {
            double km, arsh, lenght;
            km = 56000000;
            arsh = 1406.07;
            lenght = km * arsh;
            Console.WriteLine("Минимальное расстояние между Землей и Марсом равно {0}", lenght);
        }
